import java.util.Scanner;


public class burc {
    public static void main(String[] args) {
        int month, day;
        String burc =" ";
        boolean isError = false;

        Scanner bjk = new Scanner(System.in);
        System.out.println("Dogdugunzu ay : ");
        month = bjk.nextInt();

        System.out.println("Dogdugunuz gun : ");
        day = bjk.nextInt();

        switch (month) {
            case 1:
                if (0 < day && day <= 31) {
                    if (day < 22) {
                        burc = "Oglak";
                    } else {
                        burc = "Kova";
                    }
                } else isError = true;
                break;
            case 2:
                if (0 < day && day <= 28) {
                    if (day < 20) {
                        burc = "Kova";
                    } else burc = "Balik";
                } else isError = true;
                break;
            case 3:
                if (0 < day && day <= 31) {
                    if (day < 21) {
                        burc = "Balik";
                    } else {
                        burc = "Koc";

                    }
                } else isError = true;
                break;

            case 4:
                if (0 < day && day <= 30) {
                    if (day < 21) {
                        burc = "Koc";
                    } else {
                        burc = "Boga";

                    }
                } else isError = true;
                break;


            case 5:
                if (0 < day && day <= 31) {
                    if (day < 22) {
                        burc = "Boga";
                    } else {
                        burc = "Ikizler";

                    }
                } else isError = true;
                break;

            case 6:
                if (0 < day && day <= 30) {
                    if (day < 23) {
                        burc = "Ikizler";
                    } else {
                        burc = "Yengec";

                    }
                } else isError = true;
                break;

            case 7:
                if (0 < day && day <= 31) {
                    if (day < 23) {
                        burc = "Yengec";
                    } else {
                        burc = "Aslan";

                    }
                } else isError = true;
                break;

            case 8:
                if (0 < day && day <= 31) {
                    if (day < 23) {
                        burc = "Aslan";
                    } else {
                        burc = "Basak";

                    }
                } else isError = true;
                break;

            case 9:
                if (0 < day && day <= 30) {
                    if (day < 23) {
                        burc = "Basak";
                    } else {
                        burc = "Terazi";

                    }
                } else isError = true;
                break;

            case 10:
                if (0 < day && day <= 31) {
                    if (day < 23) {
                        burc = "Terazi";
                    } else {
                        burc = "Akrep";

                    }
                } else isError = true;
                break;

            case 11:
                if (0 < day && day <= 30) {
                    if (day < 22) {
                        burc = "Akrep";
                    } else {
                        burc = "Yay";

                    }
                } else isError = true;
                break;

            case 12:
                if (0 < day && day <= 31) {
                    if (day < 22) {
                        burc = "Yay";
                    } else {
                        burc = "Oglak";

                    }
                } else isError = true;
                break;


        }
        if (isError) {
            System.out.println("hatali bir gun tusladiniz tekrar deneyin :");


        } else {
            System.out.println("Selamlar gunes takvimine gore sizin burcunuzz  :" + burc);
        }
    }

}
//Koç Burcu : 21 Mart - 20 Nisan

//Boğa Burcu : 21 Nisan - 21 Mayıs

//İkizler Burcu : 22 Mayıs - 22 Haziran

//Yengeç Burcu : 23 Haziran - 22 Temmuz

//Aslan Burcu : 23 Temmuz - 22 Ağustos

//Başak Burcu : 23 Ağustos - 22 Eylül

//Terazi Burcu : 23 Eylül - 22 Ekim

//Akrep Burcu : 23 Ekim - 21 Kasım

//Yay Burcu : 22 Kasım - 21 Aralık

//Oğlak Burcu : 22 Aralık - 21 Ocak

//Kova Burcu : 22 Ocak - 19 Şubat

//Balık Burcu : 20 Şubat - 20 Mart
